# ── Dockerfile.api ────────────────────────────────────
# FastAPI + Model Serving
# Port 8000
FROM python:3.12-slim

# System dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Working directory
WORKDIR /app

# Copy requirements first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY src/       ./src/
COPY api/       ./api/
COPY models/    ./models/
COPY data/      ./data/

# Set Python path
ENV PYTHONPATH=/app/src

# Expose port
EXPOSE 8000

# Start FastAPI
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]